* {
    font-family: 'Poppins', sans-serif;
}
.centerdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    background-image: url('bbgg.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    margin: 0; padding: 0;
    overflow-x: hidden; 
}
.nav-icon {
    margin-left: 35px;
    position: absolute;
    top: 10px; left: 0;
    width: 70px;
}
.nav {
    z-index: 9998;
    display: flex;
    align-items: center;
    position: relative;
    top:0;
    left:140px;
    width:calc(100vw - 140px);
    height:70px;
    background-color: red;
    border-bottom: 2px solid white;
}
.nav ul {
    position: absolute;
    right: 0;
}
.nav li {
    margin-right: 30px;
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
}
.nav li a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    transition: 1s background-color, color;
    font-size: 1.2rem;
}
.nav li a:hover {
    background-color: #00000044;
    color: #ffff55;
}
.checkbtn {
    display: none;
    position: absolute;
    font-size: 2rem;
    color: white;
    right: 30px;
    cursor: pointer;
}
/*ABOUT US*/
.about-us {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    margin-top: 50px;
}
.aboutIMG img {
    width: 400px;
    height: auto;
    margin-left: 50px;
}
.aboutTEXT h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-left: 20px;
}
.aboutTEXT p {
    font-size: 0.98rem;
    margin: 0.5rem 0 1.1rem;
    margin-left: 20px;
    margin-right: 15px;
}
.aboutTEXT {
    background-color: rgba(190, 190, 190, 0.76);
    padding-bottom: 20px;
    border-radius: 10px;
    margin-right: 20px;
}
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;

    margin-left: 110px;
    width: 180px;
    height: 40px;
    text-align: center;
    text-decoration: none;
    left: 40vw;
    transform: translateX(-50%);
    margin-top: 1.1px;

    color: white;
    background-color: #ff0000dd;
    transition: 0.2s transform, color, background-color;
    cursor: pointer;
}

.btn:hover {
    background-color: red;
    transform: translateX(-50%) scale(1.04);
    color: rgb(255, 255, 255);
}
/*CUSTOMER REVIEW*/
.container {
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
  }
  .container__left h2 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
  } 
  .container__left p {
    color: black;
    margin-bottom: 1rem;
  }

.container__right {
    display: grid;
    gap: 2rem;
}
.card {
    padding: 2rem;
    display: flex;
    align-items: flex-start;
    gap: 2rem;
    background-color: rgba(190, 190, 190, 0.76);;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.card img {
    max-width: 75px;
    border-radius: 100%;
}
  
.card__content {
    display: flex;
    gap: 1rem;
}
  
.card__content span i {
    font-size: 2rem;
    color: var(--primary-color);
}
  
.card__details p {
    font-style: italic;
    color: var(--text-dark);
}
  
.card__details h4 {
    text-align: right;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 500;
  }
.stars {
    display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: .5rem;
	font-size: 1.5rem;
	color: var(--yellow);
}

  @media (width < 1200px) {
    .container {
      gap: 3rem;
    }
  }
  
  @media (width < 900px) {
    .container {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .container__right {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (width < 750px) {
    .container__right {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    bottom: 0;
    background-color: red;
    width: 100vw;
    height: 40px;

    color: white;
    text-align: center;
    font-size: 1.2rem;
    border-top: 2px solid white;
    z-index: 999;
}

.rating .star:hover {
	transform: scale(1.1);
}
textarea {
	width: 100%;
	background: var(--light);
	padding: 1rem;
	border-radius: .5rem;
	border: none;
	outline: none;
	resize: none;
	margin-bottom: .5rem;
}
 @media (max-width: 754px) {
     .grid {
         grid-template-columns: repeat(1, 1fr);
     }
    .welcome  { 
        font-size: 5rem ; 
    }
    .welcomep { 
        font-size: 1rem ; 
    }
    .checkbtn { 
        display  : block; 
    }
    .nav ul { 
        position: fixed;
        width: 100vw;
        top: 60px;
        left: -100vw;

        height: 100vh;
        background: red;
        transition: all .5s;
        padding: 0;
        border-radius: 20px;
    }
    .nav ul li {
        display: block;
        position: relative;
        width: 90%;
        left: 10%;
        padding: 0;
        margin-left: -20px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
    .nav ul li a { 
        font-size: 2rem; 
    }
    .nav li a:hover {
        background-color: #00000000;
        color: #ffff55;
    }
    #check:checked ~ ul { left: 0; }
}
     @media (max-width: 754px) {
     .grid {
         grid-template-columns: repeat(1, 1fr);
     }
    .welcome  { 
        font-size: 5rem ; 
    }
    .welcomep { 
        font-size: 1rem ; 
    }
    .checkbtn { 
        display  : block; 
    }
    .nav ul { 
        position: fixed;
        width: 100vw;
        top: 60px;
        left: -100vw;

        height: 100vh;
        background: red;
        transition: all .5s;
        padding: 0;
        border-radius: 20px;
    }
    .nav ul li {
        display: block;
        position: relative;
        width: 90%;
        left: 10%;
        padding: 0;
        margin-left: -20px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
    .nav ul li a { 
        font-size: 2rem; 
    }
    .nav li a:hover {
        background-color: #00000000;
        color: #ffff55;
    }
    #check:checked ~ ul { left: 0; }
}