* {
    font-family: 'Poppins', sans-serif;
}
.centerdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}
body {
    margin: 0; padding: 0;
    overflow-x: hidden;
}
.nav-icon {
    margin-left: 35px;
    position: absolute;
    top: 10px; left: 0;
    width: 70px;
}
.nav {
    z-index: 9998;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: -70px;
    top     : 0; left: 140px;
    width   : calc(100vw - 140px);
    height  : 70px;
    background-color: red;
    border-bottom: 2px solid white;
}
.nav ul {
    position: absolute;
    right: 0;
}
.nav li {
    margin-right: 30px;
    display: inline-block;
    list-style: none;
    text-transform: uppercase;
}
.nav li a {
    text-align: center;
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px;
    transition: 1s;
    font-size: 1.2rem;
}
.nav li a:hover {
    background-color: #00000044;
    color: #ffff55;
}
.checkbtn {
    display: none;
    position: absolute;
    font-size: 2rem;
    color: white;
    right: 30px;
    cursor: pointer;
}

.current-title {

    margin-top: 50px;
    color:  white;
    position: relative;
    width: 55vw;
    left: 40vw;
    height: 30px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    border: 2px solid white;
    box-shadow: 0 0 5px #44441199;
    background-color: red;
}
.checklist {
    display: none;
    position: absolute;
    font-size: 2rem;
    color: white;
    left: calc(5vw + 10px);
    cursor: pointer;
    z-index: 10;
}

.list-view {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    position: absolute;
    width: 30vw;
    left: 5vw;
    min-height: 400px;
    height: auto;
    margin-top: 0;
    padding-bottom: 100px;
    background-color: transparent;
}

.list-view div {
    position: relative;
    width: 100%;
    font-size: 1.8rem;
    border-radius: 20px;

    cursor: pointer;

    border: 2px solid white;
    color: white;
    font-weight: bold;

    background-color: #ffaa22;
}

.list-view a {
    color: #ffffff;
    text-decoration: none;
  }

.menu-items {
    position: relative;
    width: 55vw;
    left: 40vw;
    min-height: 500px;
    height: calc(100vh - 200px);

    margin-top: 0;
    padding-bottom: 50px;
    border: 2px solid transparent;
}
.menu-items-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ff000055;
    min-height: 100%;
    height: 500px;
    overflow-y: scroll; 
}

.menu-items-grid img {
    margin-top: -10px;
    position: relative;
    width: 90%;
    left: 5%;
    border-radius: 20px;
    box-shadow: 0 0 5px white;
    border: 2px solid black;
}

.menu-items-grid .desc-con {
    color:  white;
    position: relative;
    top: -30px;
    width: 90%;
    left: 5%;
    height: 100px;
    text-align: center;
    font-size: 0.8rem;
    box-shadow: 0 0 5px white;
    background-color: red;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border: 2px solid black;
}
.menu-items-grid .menu-name {
    position: relative;
    top: 20px;
    width: 90%;
    left: 5%;
    height: 20px;
    font-size: 1.3rem;
    margin-bottom: 0px;
    text-align: center;
    font-weight: bold;
    z-index: 2;
    color: rgb(0, 0, 0);
}
.menu-items-grid .description-menu {
    position: absolute; width: 90%; left: 5%; height: calc(90% - 50px); top: 10%;
    font-weight: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}
.menu-items-grid .menu-price {
    position: relative;
    text-align: center;
    margin-top: -100px;
    margin-bottom: 30px;
    color: white;
    font-size: 1.3rem;
    text-shadow: 0 0 5px white;
}
.menu-items-grid .menu-add-to-cart {
    position: relative;
    margin-top: -70px;
    top: -55px;
    width: 50%;
    left: 50%;
    height: 20px;

    font-weight: bold;
    outline: none;
    border: 1px solid black;
    border-radius: 20px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: 0.2s all;
}
.menu-items-grid .menu-add-to-cart:hover {
    transform: translateX(-50%) scale(1.2);
}

.cart-inside {
    z-index: 11;
    display: none;
    position: absolute;
    top: 80px;

    right: 110px;
    width: 300px;
    height: 500px;

    background-color: rgb(216, 216, 216);
    border-radius: 10px;
    border: 1px solid rgb(223, 223, 223);
    overflow-y: auto;
}
.all-cart-product {
    position: absolute;
    width: 100%; height: 88%;
    overflow-y: auto;
}
#order-now {
    position: absolute;
    bottom: 5px;
    left: 50%;

    color: black;
    background-color: white;
    border-radius: 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transform: translateX(-50%);
}

.cart-product {
    margin-top: 5px;
    position: relative;
    left: 2%;
    width: 96%;
    height: 40px;
    color: white;
    background-color: red;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    text-indent: 10px;
    justify-content: left;
}

.cart-product button:first-child {
    position: absolute;
    right: 10px;
}

.cart-product button {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 50px;
    outline: none;

    color: black;
    background-color: white;
    border-radius: 20px;
    font-size: 1.5rem;
    cursor: pointer;
}
.cart-product button:hover {
    background-color: #eeeeee;
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;
    bottom: 0;
    background-color: red;
    width: 100vw;
    height: 40px;

    color: white;
    text-align: center;
    font-size: 1.2rem;
    border-top: 2px solid white;
    z-index: 999;
}

.cart { 
    right: 50px; 

    border-radius: 10px; 
    transition: 0.2s all; 
    cursor: pointer;
}
.cart:hover { transform: scale(1.1); }
#notif-cart {
    display: none;
    text-align: center;
    position: absolute;
    margin-top: -17px;
    right: 48px;
    width: 20px;
    height: 18px;
    background-color: yellow;
    border: 1px solid black;
    border-radius: 15px;
}

@media (max-width: 1000px) {
    .cart { right: 30px; }
    .cart-inside { right: 90px; }
    .list-view div { font-size: 1.5rem; }
}
@media (max-width: 754px) {
    .cart-inside { right: 80px; }
    .cart { right: 20px; }

    .current-title,
    .menu-items {
        width: 90vw;
        left: 5vw;
    }
    .list-view {
        display: block;
        justify-content: start;
        transform: translateY(50px);
        width: 90vw;
        transition: 0.5s all;
        z-index: 10;
    }
    .list-view div {
        border-radius: 0;
    }
    .checklist { display: block; }
    .checkbtn { display  : block; }
    .nav ul { 
        position: fixed;
        width: 100vw;
        top: 60px;
        left: -100vw;

        height: 100vh;
        background: red;
        transition: all .5s;
        padding: 0;
        border-radius: 20px;
    }
    .nav ul li {
        display: block;
        position: relative;
        width: 90%;
        left: 10%;
        padding: 0;
        margin-left: -20px;
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
    .nav ul li a { font-size: 2rem; }
    .nav li a:hover {
        background-color: #00000000;
        color: #ffff55;
    }
    #check:checked ~ ul { left: 0; }
    #checkL:checked ~ ul { left: 0; }
}
@media (max-width: 400px) {
    .menu-items-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 400px) {
    .cart-inside { 
        right: 60px; 
    } 
}